CLIENT_PORT=3000
VITE_API_URL=https://cloud-atom.ya-praktikum.tech/api/v1
VITE_DEV_API_URL=http://localhost:3001/api/v1
SERVER_PORT=3001
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432